package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class BarBarTotemWarrior extends BackStoryTemplate {
    public BarBarTotemWarrior(SheetInfoHolder d, ArrayList<UserQuestion>a) {
        super(d);
        questionQueue=a;
        lvl3();
        lvl6();
        lvl10();
        lvl14();
    }
    private void lvl3(){
        data.toolLists.Abilities.add(new DefaultTool("Тотемный дух","Вы выбираете своего тотемного духа и получаете его умения. Вы должны сделать или приобрести тотем: физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. Ваше тотемное животное должно относиться к одному из перечисленных ниже, но быть естественным для вашей родной местности. Например, вместо орла может быть ястреб или гриф.\n" +
                "\n" +
                "Волк. Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи.\n" +
                "\n" +
                "Медведь. В состоянии ярости вы получаете сопротивление всем видам урона кроме урона психической энергией. Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание.\n" +
                "\n" +
                "Орёл. Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, другие существа совершают провоцированные атаки по вам с помехой. В свой ход вы можете совершать Рывок бонусным действием. Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя.\n" +
                "\n"));
    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Аспект зверя","Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и на 3-м уровне, либо другое.\n" +
                "\n" +
                "Волк. Вы получаете чутьё охотящегося волка. Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе.\n" +
                "\n" +
                "Медведь. Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма) удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы.\n" +
                "\n" +
                "Орёл. Вы получаете зоркость орла. Вы без затруднений можете видеть на расстоянии до одной мили, и способны различить мельчайшие детали, как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров). Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие)."));
    }
    private void lvl10(){
        if(data.gameNums.level<10){return;}
        data.toolLists.Abilities.add(new DefaultTool("Гуляющий с духами","Вы получаете возможность накладывать заклинание общение с природой [commune with nature] в качестве ритуала. Когда вы делаете это, призрачная версия одного из ваших тотемных животных является вам и сообщает необходимую информацию."));
    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Гармония тотема","Волк. Пока вы в состоянии ярости, вы можете в свой ход бонусным действием сбить с ног существо Большого или менее размера, когда попадаете по нему атакой рукопашным оружием.\n" +
                "\n" +
                "Медведь. Пока вы в состоянии ярости, все враждебные существа в пределах 5 футов от вас совершают с помехой броски атак, нацеленных не на вас и не на другое существо с таким же свойством. Противники получают иммунитет к этому эффекту, если не могут видеть или слышать вас, либо если они не могут быть напуганы.\n" +
                "\n" +
                "Орёл. Находясь в состоянии ярости, вы приобретаете скорость полёта, равную вашей скорости ходьбы. Это преимущество работает только в коротком промежутке времени. Если вы завершите свой ход в воздухе, где ничто не будет вас поддерживать, вы упадёте."));

    }
}
