package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class DruidEarth extends BackStoryTemplate {
    public DruidEarth(SheetInfoHolder d, ArrayList<UserQuestion> a) {
        super(d);
        questionQueue=a;
        lvl2();
        lvl3();
        lvl6();
        lvl14();
    }
    private void lvl2(){
        if(data.gameNums.level<2){return;}
        data.toolLists.Abilities.add(new DefaultTool("Дополнительный заговор","Вы осваиваете один дополнительный заговор друида на свой выбор. Этот заговор не учитывается в общем количестве известных вам заговоров друида."));
        data.toolLists.Abilities.add(new DefaultTool("Естественное восстановление","Единение с природой через медитацию позволяет вам частично восстановить магическую силу. Во время короткого отдыха можно восстановить потраченные ячейки заклинаний. Сумма уровней выбранных ячеек не должна превышать половину уровня друида (округляя в большую сторону), и ни одна ячейка не может быть 6-го уровня или выше. Применение этого умения восстанавливается после продолжительного отдыха.\n" +
                "\n" +
                "Например, будучи друидом 4-го уровня, вы можете восстановить два уровня ячеек заклинаний. Вы можете восстановить или ячейку 2-го уровня или две ячейки 1-го уровня."));

    }
    private void lvl3(){
        if(data.gameNums.level<3){return;}
        data.toolLists.Abilities.add(new DefaultTool("Заклинания круга","Духовная связь друида с землёй наделяет его некоторыми заклинаниями. На 3-м, 5-м, 7-м и 9-м уровнях друид получает доступ к заклинаниями в соответствии с землёй, где он был посвящён. Необходимо выбрать болото, гору, лес, луг, побережье, Подземье, пустыню или тундру.\n" +
                "\n" +
                "Получив доступ к заклинанию круга, вы будете всегда иметь его подготовленным, и оно не учитывается при подсчёте количества заклинаний, которые можно подготовить. Если вы получаете доступ к заклинанию, отсутствующему в списке заклинаний друида, оно всё равно будет считаться для вас заклинанием друида."));


    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Тропами земли","Перемещение по немагической труднопроходимой местности не затрудняет перемещение. Вы также можете проходить через немагическую растительность без снижения скорости и не получая урона от их шипов, выростов и других помех.\n" +
                "\n" +
                "Кроме того, вы совершаете с преимуществом спасброски от магически созданных или изменённых растений, должных затруднять перемещение — например, от заклинания опутывание."));
    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Природная благодать","Природные создания начинают чувствовать вашу тесную связь с естественным миром и остерегаются нападать. Когда Зверь или Растение атакует вас, это существо должно совершить спасбросок Мудрости против Сл спасброска заклинания друида. В случае провала существо должно выбрать иную цель, или же его атака автоматически промахивается. В случае успеха существо получает иммунитет к данному эффекту на 24 часа."));
    }
}
