package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class WarlockFei extends BackStoryTemplate {
    public WarlockFei(SheetInfoHolder d, ArrayList<UserQuestion>a) {
        super(d);
        questionQueue=a;
        lvl1();
        lvl6();
        lvl10();
        lvl14();
    }
    private void lvl1(){
        data.toolLists.Abilities.add(new DefaultTool("Фейская внешность","Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или напуганными вами (на ваш выбор).\n" +
                "\n" +
                "Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха."));
    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Туманное исчезновение","Получив урон, вы можете раствориться облачком тумана. Если вы получили урон, вы можете реакцией стать невидимым и телепортироваться на расстоянии до 60 футов в видимое вами свободное пространство. Вы остаётесь невидимым до начала своего следующего хода, или пока не используете атаку или заклинание. Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха."));
    }
    private void lvl10(){
        if(data.gameNums.level<10){return;}
        data.toolLists.Abilities.add(new DefaultTool("Чарующая защита","Ваш покровитель обучает вас, как обращать воздействующую на разум магию ваших врагов против них самих. Вы получаете иммунитет к состоянию очарованности, и если другое существо пытается очаровать вас, вы можете реакцией попытаться повернуть очарование против его создателя. Это существо должно преуспеть в спасброске Мудрости Сл ваших заклинаний колдуна, иначе оно станет очаровано вами на 1 минуту, или пока не получит любой урон."));
    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Темное исступление","Вы можете погружать существ в иллюзорное пространство. Выберите действием видимое вами существо в пределах 60 футов от себя. Оно должно совершить спасбросок Мудрости Сл ваших заклинаний колдуна. В случае провала оно очаровано или напугано вами (на ваш выбор) на протяжении 1 минуты, или пока вы не потеряете концентрацию (как если бы концентрировались на заклинании). Эффект завершается преждевременно, если существо получает любой урон. Покуда иллюзия длится, существо считает, что оно потерялось в туманном пространстве, образ которого выбираете вы. Существо может видеть и слышать только себя, вас и иллюзию.\n" +
                "\n" +
                "Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха."));

    }
}
