package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class WizardProritzatel extends BackStoryTemplate {
    public WizardProritzatel(SheetInfoHolder d, ArrayList<UserQuestion>a) {
        super(d);
        questionQueue=a;
        lvl2();
        lvl6();
        lvl10();
        lvl14();
    }
    private void lvl2(){
        if(data.gameNums.level<2){return;}
        data.toolLists.Abilities.add(new DefaultTool("Мастер Прорицания","Золото и время, которое вы тратите на копирование заклинания школы Прорицания в свою книгу заклинаний, уменьшаются вдвое."));
        data.toolLists.Abilities.add(new DefaultTool("Знамение","Когда вы выбираете эту школу, в вашем сознании возникают проблески будущего. Когда вы заканчиваете продолжительный отдых, сделайте два броска к20 и запишите их результаты. Вы можете заменить любой бросок атаки, спасбросок, или проверку характеристики, сделанную вами или существом, которое вы можете видеть, одним из этих бросков предсказания. Вы должны сделать выбор о том, что так поступаете, до броска, и вы можете заменить значение броска подобным путём только один раз за ход.\n" +
                "\n" +
                "Каждый бросок предсказания может быть использован только один раз. Когда вы заканчиваете продолжительный отдых, вы теряете все неиспользованные броски предсказания."));

    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Эксперт прорицания","Вы так легко накладываете заклинания школы Прорицания, что расходуете лишь малую часть своих сил. Когда вы накладываете заклинание школы Прорицания 2-го уровня или выше, используя ячейку заклинаний, вы восстанавливаете одну уже израсходованную ячейку заклинаний. Восстанавливаемая ячейка должна быть ниже уровнем, чем заклинание, которое вы накладываете, и не может быть выше 5-го уровня.\n" +
                "\n"));
    }
    private void lvl10(){
        if(data.gameNums.level<10){return;}
        data.toolLists.Abilities.add(new DefaultTool("Третий глаз","Вы можете действием увеличить силу восприятия. Когда вы так поступаете, выберите одно преимущество, которое будет длиться, пока вы не станете недееспособны или пока вы не совершите короткий или продолжительный отдых. Вы не можете использовать это умение повторно, пока не завершите отдых.\n" +
                "\n" +
                "Большое понимание. Вы можете читать на любых языках.\n" +
                "\n" +
                "Видеть невидимое. Вы можете видеть находящихся на линии обзора невидимых существ и предметы в пределах 10 футов.\n" +
                "\n" +
                "Тёмное зрение. Вы получаете тёмное зрение в пределах 60 футов.\n" +
                "\n" +
                "Эфирный взгляд. Ваше зрение простирается на Эфирный План в пределах 60 футов."));
    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Великое знамение","Видения в ваших грёзах усиливаются и рисуют более точную картину того, что грядёт. Вы совершаете три броска к20 для вашего умения «Знамение» вместо двух."));
    }
}
