package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class WizardNecromancy extends BackStoryTemplate {
    public WizardNecromancy(SheetInfoHolder d, ArrayList<UserQuestion> q) {
        super(d);
        questionQueue=q;
        lvl2();
        lvl6();
        lvl10();
        lvl14();
    }
    private void lvl2(){
        if(data.gameNums.level<2){return;}
        data.toolLists.Abilities.add(new DefaultTool("Мастер Некромантии","Золото и время, которое вы тратите на копирование заклинания школы Некромантии в свою книгу заклинаний, уменьшаются вдвое."
                ));
        data.toolLists.Abilities.add(new DefaultTool("Мрачная жатва","Вы получаете возможность собирать жизненные силы существ, которых вы убиваете своими заклинаниями. Один раз за ход, когда вы убиваете одно или несколько существ заклинанием 1-го и более высокого уровня, вы восстанавливаете хиты в количестве, равном удвоенному уровню этого заклинания, или утроенному, если заклинание принадлежало школе Некромантии. Вы не получаете это преимущество, убивая конструктов и нежить."));

    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Неживые рабы","Вы добавляете заклинание восставший труп [animate dead] в свою книгу заклинаний, если его в ней ещё нет. Когда вы накладываете заклинание восставший труп [animate dead], вы можете сделать его целью один дополнительный труп или кучу костей, создавая зомби [zombie] или скелета [skeleton] соответственно.\n" +
                "\n" +
                "Каждый раз, когда вы создаёте нежить, используя заклинание школы Некромантии, она получает дополнительные преимущества:\n" +
                "\n" +
                "Максимум хитов создаваемой нежити увеличивается на значение, равное вашему уровню волшебника.\n" +
                "Создаваемые существа добавляют ваш бонус мастерства к броскам урона оружием."));
    }
    private void lvl10(){
        if(data.gameNums.level<10){return;}
        data.toolLists.Abilities.add(new DefaultTool("Единение с не-жизнью","Вы получаете сопротивление урону некротической энергией, и максимум ваших хитов уже не может уменьшаться. Вы провели так много времени в контакте с нежитью и оживляющей их энергией, что научились преодолевать их самые опасные побочные эффекты."));

    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Управление нежитью","Вы можете магией подчинить себе нежить, даже если она создана другим волшебником. Вы можете действием выбрать одну нежить в пределах 60 футов от себя, которую можете видеть. Это существо должно совершить спасбросок Харизмы против Сл вашего заклинания волшебника. Если он успешен, вы не можете больше использовать это умение на данной цели. Если он провален, цель становится дружественной по отношению к вам и подчиняется вашим командам, пока вы не используете это умение снова. Разумная нежить управляется подобным способом куда как труднее. Если у цели Интеллект 8 или выше, она совершает спасбросок с преимуществом. Если она проваливает спасбросок и имеет Интеллект 12 или выше, она может повторять спасбросок в конце каждого часа, пока не преуспеет и не высвободится."));
    }
}
