package PlayerManagement.QuestionIterators.Subclasses;

import PlayerManagement.QuestionIterators.BackStories.BackStoryTemplate;
import PlayerManagement.SheetInfo.SheetInfoHolder;
import PlayerManagement.questions.UserQuestion;
import Tools.DefaultTool;

import java.util.ArrayList;

public class WizardTransmogrif extends BackStoryTemplate {
    public WizardTransmogrif(SheetInfoHolder d, ArrayList<UserQuestion>a) {
        super(d);
        questionQueue=a;

        lvl2();
        lvl6();
        lvl10();
        lvl14();
    }
    private void lvl2(){
        if(data.gameNums.level<2){return;}
        data.toolLists.Abilities.add(new DefaultTool("Мастер Преобразования","Золото и время, которое вы тратите на копирование заклинания школы Преобразования в свою книгу заклинаний, уменьшаются вдвое."));
        data.toolLists.Abilities.add(new DefaultTool("Малая алхимия","Вы можете временно изменять физические свойства одного немагического предмета, превращая структуру вещества из одной в другую. Вы совершаете специальную алхимическую процедуру на одном предмете, состоящем полностью из дерева, камня (но не драгоценного камня), железа, меди или серебра, превращая его в один из этих материалов. За каждые 10 минут вы можете преобразовать до 1 кубического фута материала. Через 1 час, или когда вы теряете концентрацию (как если бы вы концентрировались на заклинании), материал возвратится в своё первоначальное состояние."));

    }
    private void lvl6(){
        if(data.gameNums.level<6){return;}
        data.toolLists.Abilities.add(new DefaultTool("Камень преобразования","преобразования. Вы можете извлечь выгоду из камня самостоятельно, или передать его другому существу. Существо получает выгоду по вашему выбору до тех пор, пока камень находится в его распоряжении. Когда вы создаёте камень, выберите создаваемое им преимущество из следующего списка:\n" +
                "\n" +
                "Тёмное зрение в пределах 60 футов;\n" +
                "Увеличение скорости на 10 футов, пока существо не перегружено;\n" +
                "Владение спасбросками Телосложения;\n" +
                "Сопротивление звуку, кислоте, огню, холоду или электричеству (совершите выбор при сотворении камня).\n" +
                "Каждый раз, когда вы накладываете заклинание школы Преобразования 1-го уровня или выше, вы можете изменить эффект вашего камня, если он находится у вас. Если вы создаёте новый камень преобразования, предыдущий перестаёт работать."));
    }
    private void lvl10(){
        if(data.gameNums.level<10){return;}
        data.toolLists.Abilities.add(new DefaultTool("Перевертыш","Вы добавляете заклинание превращение [polymorph] в свою книгу заклинаний, если его еще нет там. Вы можете накладывать превращение, не тратя ячейку заклинаний. Когда вы так поступаете, вы можете выбрать в качестве цели только себя и превратиться можете в зверя, ПО которого не больше 1. Наложив превращение подобным путём один раз, вы не можетес делать это еще раз до завершения короткого или продолжительного отдыха, хотя вы можете накладывать это заклинание обычным способом, за ячейки заклинаний."));
    }
    private void lvl14(){
        if(data.gameNums.level<14){return;}
        data.toolLists.Abilities.add(new DefaultTool("Гений преобразования","Вы можете действием потребить запас магии, хранящийся в вашем камне преобразования. Когда вы так поступаете, выберите один из следующих эффектов. Ваш камень преобразования уничтожается, и не может быть использован вновь, пока вы не завершите продолжительный отдых.\n" +
                "\n" +
                "Большая трансформация. Вы можете преобразовать один немагический предмет объёмом не более 5 кубических футов в другой немагический предмет схожего размера и массы, и равной или меньшей стоимости. Вы должны 10 минут держать предмет в руках для его трансформации.\n" +
                "\n" +
                "Возвращение к жизни. Вы накладываете заклинание оживление [raise dead] на существо, которого коснулись своим камнем преобразования, не тратя ячейку заклинания и даже без необходимости иметь это заклинание в книге заклинаний.\n" +
                "\n" +
                "Вернуть молодость. Вы касаетесь камнем преобразования согласное существо, и видимый возраст этого существа уменьшается на 3к10 лет до минимума в 13 лет. Этот эффект не увеличивает его срок жизни.\n" +
                "\n" +
                "Панацея. Вы снимаете все эффекты проклятий, болезней и ядов с существа, которого касаетесь камнем преобразования. Кроме того, это существо восстанавливает все хиты"));
    }
}
